{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"paths": {
			"$src": ["src"],
			"$src/*": ["src/*"],
			"$faked": ["src/faked"],
			"$faked/*": ["src/faked/*"],
			"$store": ["src/store"],
			"$store/*": ["src/store/*"],
			"$types": ["src/types"],
			"$types/*": ["src/types/*"],
			"$utils": ["src/utils"],
			"$utils/*": ["src/utils/*"],
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$icons": ["src/lib/assets/icons/rounded"],
			"$icons/*": ["src/lib/assets/icons/rounded/*"]
		}
	}
}
